function inversion=findinversion(data)
	data_a=zeros(1);
	data_b=zeros(1);
	data_a_sorted=zeros(1);
	data_b_sorted=zeros(1);
	length_data=length(data);
	if (length_data == 0)
		inversion = 0;
	end
	if (length_data > 0)
		%% Split arrays for easier computation
		[data_a, data_b] = splitarray(data);
		%% Find inversions in both subarrays
		inversion = findinternalinversion(data_a)
		inversion = inversion + findinternalinversion(data_b)
		%% Sort both subarrays
		data_a_sorted=sort(data_a);
		data_b_sorted=sort(data_b);
		%% Find splitinversions via mergesort
		inversion = inversion + findsplitinversion(data_a_sorted, data_b_sorted)
	end
end
